<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信分享</title>
    <style>
        .ddd {
            height: 500px;
            width:100%;
            font-size: 60px;
        }
        .feedback-info-txt {
            height: 100%;
            width: 100%;
            overflow-x: hidden;;
            resize: none;
        }
    </style>
</head>

<body>
<div class="ddd">
    <textarea class="feedback-info-txt"name="textarea"ng-maxlength="500"maxlength="500"ng-minlength="5"> </textarea> 
</div>
</body>
</html>

